{
    "name": "michelvieira/seo",
    "description": "",
    "authors": [
        {
            "name": "Michel",
            "email": "michelvieira@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Seo\\Providers\\SeoServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Seo\\": ""
        }
    }
}
