{
    "name": "michelvieira/users",
    "description": "",
    "authors": [
        {
            "name": "Michel Vieira",
            "email": "michelvieira@outlook.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Users\\Providers\\UsersServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Users\\": ""
        }
    }
}
